STUDENT_ID="22MH1A4296"
GITHUB_REPO_URL="https://github.com/JakkaGopalaKrishna/GPP-task1-Build-Secure-PKI"
INSTRUCTOR_API="https://eajeyq4r3zljqg4rpovy2nthda0vtjqf.lambda-url.ap-south-1.on.aws"
PUBKEY_PATH="keys/student_public.pem"
TIMEOUT=20
PORT=8080